# EnchantmentTokensLocalization

./: README.md  enchantmenttokens-en_GB.properties  enchantmenttokens-en_US.properties  messages-en_US.properties  pom.xml
localization/: enchantmenttokens-en_GB.properties  enchantmenttokens-en_US.properties  messages-en_US.properties
